# APP
APP_VERSION=v1
APP_PORT=3000
NODE_ENV=dev

# DATABASE
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_SCHEMA=test-cognito
DATABASE_PORT=5432
DATABASE_TYPE=postgres

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
# AWS_COGNITO
AWS_COGNITO_REGION=eu-north-1 
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_SECRET=
AWS_COGNITO_POOL_ID=
AWS_COGNITO_AUTHORITY=

